{"************************"},
{"****************  ******"},
{"****************  ******"},
{"************   **  *****"},
{"************ *   * *****"},
{"****** ***** **     ****"},
{"****** ***     ***  ****"},
{"****** ***d*** * * *****"},
{"*********  *   * * *****"},
{"******o     *  *   *****"},
{"*********  ** *  * *****"},
{"******   ** * *  * *****"},
{"****      d   *d*   * **"},
{"**** *   ** **  **d*   *"},
{"**** *******   **   * **"},
{"**           ** *   * **"},
{"** * **********  * *  **"},
{"** *         df*     ***"},
{"** *   ***   ***** *****"},
{"** ***** ****      *****"},
{"*   ***       **********"},
{"*       ****************"},
{"*   ********************"},
{"************************"}